<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <link rel="shortcut icon" type="image/jpg" href="img/1mg_favicon.jpg"/>
    <script src="https://kit.fontawesome.com/5fa36d54c1.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .main{
            /* border: 1px solid red; */
            margin: auto;
            width: 60%;
            height: 90vh;
            background-color: #F9F9F9;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        .container{
            padding: 20px;
        }
        .status{
            /* border: 1px solid blue; */
            width: 100%;
            height: 220px;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px 0px;
            
        }
        .status i {
            font-size: 100px;
            color: green;
        }
        .status h1 {
            margin-top: 20px;
            color: green;
        }

        .rate {
    /* float: left; */
    height: 46px;
    padding: 0 10px;
    /* margin: auto; */
    text-align: center;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    /* float:left;   */
    /* justify-content: center; */
    margin: auto;
    width:2em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:50px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}

.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label,
.rate > input:checked + label:hover{
    color: #c59b08;
}

.exp{
    text-align: center;
    margin-top: 40px;
}
button{
    padding: 20px 80px;
    
    font-weight: 800;
    background-color: green;
    border: none;
    border-radius: 10px;
    margin: auto;
    /* justify-content: center; */
    display: flex;
    margin-top: 80px;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
}
button:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
                   <div class="status">
                    <i class="fa-solid fa-circle-check"></i>
                    <h1>Order Successfully Placed</h1>

                    
                   </div>

                   <div>
                    <h2 class="exp">Please Rate Your Experience.</h2>
                    <div class="rate">
                        
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text"></label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text"></label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text"></label>
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text"></label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text"></label>
                      </div>
                   </div>

                   <button><a id="gotoHome">Go To Home</a></button>
        </div>
    </div>
</body>
</html>

<script>
  
  document.getElementById("gotoHome").addEventListener("click" , redi);

  function redi(){
    localStorage.removeItem("ItemInCart");
    localStorage.removeItem("cartArrayS1");
    localStorage.removeItem("to_be_paid");

    window.location.href = "index.html";
  }
    
</script>
