<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1MG | PAYMENT</title>
    <link rel="shortcut icon" type="image/jpg" href="img/1mg_favicon.jpg"/>
<!-- Css section starts from here.... -->
    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


nav{
    
    padding: 0px 40px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    
    font-family: sans-serif;
}


.second{
    
    width: 70%;
    margin: auto;

}

.third{

    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    margin: auto;

}
.check{
   
    display: flex;
    width: 100%;
    
}
.second > ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    border-bottom: 5px solid  RGB(255, 111, 97);
    margin-left: 40px;
    margin-top: 15px;
    padding-right: 30px;
    
}


.error {
    position: relative;
    animation: shake .1s linear;
    animation-iteration-count: 3;
}

@keyframes shake {
    0% { left: -5px; }
    100% { right: -5px; }
}


.second > ul li {

    color: #212121;
    margin-bottom: 10px;
    font-weight:600;
    font-size: 14px;
}

.third > p{

    font-size: 14px;
}

.EXTRA{
    /* padding-bottom: 100px; */
    margin-bottom: 20px;
}
.steps{
background-color:  RGB(255, 111, 97);
padding: 0.5px 5px;
border-radius: 50%;
color: white;
font-weight: 600;
}

.container{

    margin: 40px 100px 0px 120px;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;

}

.first_container{

    width:65%;

}

.second_container{

    width: 33%;

}


.main{

    display: flex;
    width: 80%;
    margin-left: 18%;
}
.tab {

  display:flex;
  flex-direction:column;
  overflow: hidden;

  background-color: #f1f1f1;

  align-items: flex-start;
  /* width: 50px; */
}
.tab button:last-child{

    text-align: left;
}

/* Style the buttons inside the tab */
.tab button {

  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px 1px;
  transition: 0.3s;
  font-size: 17px;
  display:flex;
  flex-direction:column;
  margin-top: 10px;
  background-color: #fbf3e3;
  /* width: 100%; */

}
.tab button:first-child{
    padding-right: 60px;
}

.tab button:nth-child(2),.tab button:nth-child(3){
    padding-right: 120px;
}
.tab button:nth-child(4){
    padding-right: 32px;
    font-size: 16px;
    /* display: flex; */
}
.tab button:nth-child(5){
    padding-right: 56px;
    font-size: 16px;
    /* display: flex; */
}
.tab button:nth-child(6){
/* padding-right: 4px; */
/* font-size: 15px; */
font-size: 15px;
padding-right: 8px;
/* font-weight: bolder; */
}
/* Change background color of buttons on hover */
.tab button:hover {

  background-color: #F9F9F9;
}

/* Create an active/current tablink class */
.tab button.active  , active{
    display: block;
  background-color: #F9F9F9;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;

}
#WALLETS{
    display: block;
}

.content{

    width: 100%;
}

.demo{

    width: 40%;
    padding: 20px 0px 20px 20px;
    background-color: #fbf3e3;
}

.secondtop{

    width: 100%;
    /* height: 100px; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 2px;
}

.secondtopfirst{

    padding-top: 10px;
    display: flex;
}

.ddfirst{

    text-align: center;
    margin: auto;
}
.ddfirst > img {
    width: 50%;
    margin: auto;

}
.ddsecond{

    padding: 0px 0px 0px 0px;

    width: 100%;
}
.ddsecond > p{
    font-size: 14px;
    color: rgb(76, 75, 75);

    line-height: 20px;
}
.secondtopsecond{

    text-align: end;
    margin-top: 20px;
    padding: 5px;
}

.secondtopsecond > p{
    color: #414040;
    font-size: 14px;
    font-weight: lighter;
    padding-bottom: 5px;
}
.secondtopsecond  i{
    color: RGB(255, 111, 97);

}

.secondbottom{

    margin-top: 15px;
    padding: 15px;
}

.flexClass{
    display: flex;
    justify-content: space-between;

}



.secondbottomfirst{

    border-bottom: 1px solid grey;
}

.secondbottomfirst p {
    font-size: 12px;

    color: RGB(117, 117, 117);
    font-weight: 500;
    padding-bottom: 20px;
}

.another{
    border-top: 1px solid grey;
    padding-top: 14px;
    padding-bottom: 14px;
} 

.another1 {
    padding-top: 14px;
    padding-bottom: 14px;
}

.another1 p {
    color: RGB(118, 118, 118);
    font-weight: 600;
    font-size: 15px;
}


.totalsaving{
margin-top: -20px;

padding: 15px 10px;
background-color: #e4f6e7;
}
.secondtesting{

    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    font-size: 12px;

    color: RGB(117, 117, 117);
    font-weight: 500;
}

#placeOrder{
    width: 100%;
    margin-top: 15px;
    padding: 12px 0px;
    background-color:RGB(255, 111, 97);
    border: none;
    outline: none;

    border-radius: 3px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

#placeOrder:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.paytm{

    margin-top: 20px;
    padding: 10px;
    padding-top: 20px;
    width: 90%;

    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
    
}
.paytm > p{
    display: flex;   
}
.paytm span {
    margin-left: 20px;
    font-size: 14px;
}
.paytm img{
    width: 45px;
    margin-left: 10px;
}

.paytm p:last-child{
    margin-top: 20px;
   color: RGB(255, 111, 97);    
   font-weight: 600;
   font-size: 14px;
   margin-left: 15px;
   padding-bottom: 10px;
}
.main{

    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 3px;
}

#free{

    margin: auto;
    margin-left: 20px;
    font-size: 14px;
}
.link_wallet{
  cursor: pointer;
}

.link_wallet:hover{
    color: red;
}
#cod{
    font-size: 20px;

    margin-top: 10px;
}
.payment_offer {
    color: #1aab2a;
    font-size: 11px;
    margin-top: 10px;
    margin-left: 40px;
    margin-bottom: -15px;
}

.paytm:hover{

    box-shadow: rgba(255, 111, 97, 0.24) 0px 1px 2px 0px, rgba(255, 111, 97, 0.24) 0px 2px 6px 2px;
    cursor: pointer;

}


.simpl_Offer{
    color: #1aab2a;
    font-size: 11px;
    margin-top: 10px;
    margin-left: 10px;

}



/* Netbanking Section starts from here... */


.netBanking_div {

    margin-top: 20px;
}

.n_first{
    display: flex;
    justify-content: space-between;

}
.n_first_first{
    border: 0.1px solid rgb(210, 209, 209);
    border-radius: 3px;
    width: 45%;
    cursor: pointer;
}
.n_first_second{
    border: 0.1px solid rgb(210, 209, 209);
    border-radius: 3px;
    width: 45%;
    cursor: pointer;
}

.n_third{
    width: 100%;
}
.banks{
    padding: 10px;
    display: flex;
    align-items: center;
}
#hdfc{
    width: 20%;
    margin-top: 10px;
}

.banks span {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 700;
    color: #5c5b5b;
}
.banks img {
    padding-bottom: 5px;
}
.n_third_first{
    border: 0.1px solid rgb(210, 209, 209);
    width: 100%;
    margin-top: 20px;
    border-radius: 3px;
    cursor: pointer;
}

.n_first_first:hover , .n_first_second:hover , .n_third:hover{
    box-shadow: rgba(255, 111, 97, 0.24) 0px 1px 2px 0px, rgba(255, 111, 97, 0.24) 0px 2px 6px 2px;
}
#sbi{
    width: 35px;
}
.n_third_first span {
    margin-top: 0px;
    
}

/* cards section starts from here */

.cardsSection{
    width: 90%;
    margin-top: auto;
    margin-top: 20px;
    padding: 0px 10px;
    height: 100%;
}

.cardsSection > h5 {
    color: #444343;
}
.cardsSection > p:first-of-type{
     color: #5c5b5b;
     font-size: 10px;
     margin-top: 10px;
}
.cardsSection > p:first-of-type + p{
    font-size: 12px;
    margin-top: 40px;
    color: #424040;
}
.number-detail{
    font-size: 12px;
    margin-top: 20px;
    color: #424040;
}
input[type=number] {
    -moz-appearance: textfield;
  }
  .expiry{
    display: flex;
    justify-content: space-between;
  }

  .expiry >div {
    width: 40%;
  }

#Card_number{
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    border: none;
    outline: none;
    border-bottom: 1.5px solid rgb(172, 171, 171);

}
#Card_number:hover , .upi_container input:hover{
    border-bottom: 1.5px solid rgb(255, 121, 97);
}

.cardsSection input:last-child{
    margin-top: 600px;
}

#make_payment{
    float: right;
    margin-top: 40px;
    padding: 12px 20px;
    background-color:RGB(255, 111, 97);
    border: none;
    outline: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
    
#make_payment:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.upi_container{
    width: 100%;
    height: 100px;
    padding: 20px 20px;
}

.upi_first{
    border-bottom: 0.1px solid grey;
}
h6 {
  font-size: 13px;
  font-weight: 600;
  color: #292828;
}

.we_accept{
    display: flex;
    margin-top: 20px;   
    justify-content: space-between;
    width: 60%;
    text-align: center;
    margin-bottom: 20px;
}
.we_accept img{
    width: 20px;
}
.we_accept p{
    font-size: 14px;
    color: #424040;
    margin-top: 5px;
}

.saved{
    margin-top: 20px;
}

.pay{
    font-size: 14px;
    color: #424040;
    margin-top: 20px;
}

.upi_container input{
    margin-top: 30px;
    width: 60%;
    border: none;
    outline: none;
    border-bottom: 0.5px solid rgb(172, 171, 171);
}

.input_bottom{
    font-size: 11px;
    color: #666464;
    margin-top: 10px;
}


#verify_and_pay{
    float: right;
    margin-top: 40px;
    padding: 12px 20px;
    background-color:RGB(255, 111, 97);
    border: none;
    outline: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
#verify_and_pay:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

    </style>

    <!-- Css section ends here -->
    <script src="https://kit.fontawesome.com/5fa36d54c1.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav>
       <div class="check">
        <div class="first">
            <img src="https://www.1mg.com/images/tata_1mg_logo.svg" alt="Not found" />
                  </div>
                  <div class="second">
                       <ul>
                        <li> <span class="steps">1</span>  My Cart</li>
                        <li> <span class="steps">2</span> Order Summary</li>
                        <li> <span class="steps">3</span>  Payment</li>
                       </ul>
                  </div>
       </div>

       <div class="third">
              <p>Need Help ?</p>
       </div>




    </nav>
 


    <div class="container">


        <div class="first_container">
                    


            <div class="main">
                <div class="tab demo">
                    <button class="tablinks   active" onclick="openCity(event, 'WALLETS')">WALLETS</button>
                    <button class="tablinks" onclick="openCity(event, 'UPI')"> UPI</button>
                    <button class="tablinks" onclick="openCity(event, 'CARDS')">CARDS</button>
                    <button class="tablinks" onclick="openCity(event, 'NET-BANKING')">NET BANKING</button>
                    <button class="tablinks" onclick="openCity(event, 'PAY-LATER')">PAY LATER</button>
                    <button class="tablinks" onclick="openCity(event, 'DELIVERY')">PAY ON DELIVERY</button>
                  </div>
            
                  <div class="content">
                    <div id="WALLETS" class="tabcontent">
                              
                                  
                        <div class="paytm">
                            <p><img src="img/paytm-icon.svg" alt="not found"><span>Paytm Wallet</span></p>

                            <P class="link_wallet">LINK WALLET</P>
                        </div>

                        <div class="paytm">
                            <p><img src="img/freecharge-logo-icon.svg" alt="not found"><span id="free">Freecharge Pay Later | Wallet</span></p>

                            <P class="link_wallet">LINK WALLET</P>
                        </div>

                        <div class="paytm EXTRA" >
                            <p><img src="img/phonepe-logo-icon.svg" alt="not found"><span id="free">PhonePe Wallet</span></p>

                            <P class="link_wallet">LINK WALLET</P>
                        </div>



                                
                      </div>
                      
                      <div id="UPI" class="tabcontent">
                        
                         <div class="upi_container">

                           <div class="upi_first">
                            <h6>Transfer money from your bank account using your UPI app</h6>

                            <div class="we_accept">
                                <div><p>We Accept
                                </p></div>
                                <div><img src="img/paytm-icon.svg" alt="not found" /></div>
                                <div><img src="img/freecharge-logo-icon.svg" alt="not found" /></div>
                                <div><img src="img/phonepe-logo-icon.svg" alt="not found" /></div>
                            </div>

                            
                           </div>
                                    

                           <h6 class="saved">Saved UPI ID</h6>
                           <p class="pay">Pay via new UPI ID</p>

                           <input type="text" placeholder="Ex: mobilenumber@upi">

                           <p class="input_bottom">The UPI ID is in the format of name/phone number@bankname</p>


                           <button id="verify_and_pay">VERIFY & PAY</button>
                         </div>












                      </div>
                      
                      <div id="CARDS" class="tabcontent">
                        
                                <div class="cardsSection">

                                    <h5>Credit & Debit Cards</h5>
                                    <p>Add New Card For Payment</p>

                                    <p class="number-detail">Card Number</p>
                                    <input id="Card_number"  type="number" placeholder="XXXX XXXX XXXX XXXX" />


                                   <div class="expiry">
                                    
                                    <div>
                                        <p class="number-detail">Expiry Date (MM/YY)</p>
                                    <input id="Card_number"  type="number" placeholder="MM / YY" />
                                    </div>

                                    <div>
                                        <p class="number-detail">Security code</p>
                                    <input id="Card_number" class="cvv" type="number" placeholder="CVV" />
                                    </div>
                                    
                                   </div>
                                   <p class="number-detail">Name</p>
                                   <input id="Card_number" class="card_name" type="text" placeholder="Name On Card" />



                                   <button id="make_payment">MAKE PAYMENT</button>
                                </div>





                      </div>
                      <div id="NET-BANKING" class="tabcontent">
                        
                        <div class="netBanking_div">

                            <div class="n_first">
                                  <div class="n_first_first banks">
                                             <img id="hdfc" src="https://onemg.gumlet.io/image/upload/s5iixeur6qzcoowya0wc.png" alt="not found"> <span>HDFC</span>
                                  </div>
                                   
                                  <div class="n_first_second banks">
                                    <img id="hdfc" src="https://onemg.gumlet.io/image/upload/m56yb9uqxdypc7hdrn4a.png" alt="not found"> <span>ICICI</span>
                                  </div>
                            </div>

                            <br>
                            <div class="n_first">
                                <div class="n_first_first banks">
                                           <img id="hdfc" src="https://onemg.gumlet.io/image/upload/ku8yflszx7autyesngn1.png" alt="not found"> <span>AXIS</span>
                                </div>
                                 
                                <div class="n_first_second banks">
                                  <img id="hdfc" src="https://onemg.gumlet.io/image/upload/y9pqheamuswv6ow132iz.png" alt="not found"> <span>KOTAK</span>
                                </div>
                          </div>
                            <div class="n_third">
                                       
                                <div class="n_third_first banks">
                                    <img id="sbi" src="https://onemg.gumlet.io/image/upload/miaw7iv1s68tw22tdhxz.png" alt="not found"> <span>SBI</span>
                         </div>

                            </div>
                        </div>







                      </div>

                      <div id="PAY-LATER" class="tabcontent">
                        

                        <div class="paytm">
                            <p><img src="img/Simpl.svg" alt="not found"></p>

                            <P ><p class="simpl_Offer">Pay with Simpl and get 5% cashback up to ₹500 on your first transaction with no minimum cart value. Valid till 30th September 2022.</p></P>
                            <P>Linking Required
                            </P>
                        </div>




                      </div>

                      <div id="DELIVERY" class="tabcontent">
                        <div class="paytm">
                            <p><img src="img/cash-on-delivery.png" alt="not found"><span id="cod">Pay On Delivery</span></p>

                            <P ><p class="payment_offer">No offer Available at the moment</p></P>
                        </div>
                      </div>
                  </div>
            
            
            </div>

        </div>
        



        <div class="second_container">
               <div class="secondtop">
                      <div class="secondtopfirst">
                        <div class="ddfirst">
                             <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1609235175/rwfhtgwtk8zmnbwdvfme.png" alt="not found">
                        </div>
                        <div class="ddsecond">


                            <p>Get 20% instant discount (up to ₹400) on <br>  medicines and health products on payment usin....</p>
                        </div>
                      </div>

                      <div class="secondtopsecond">
                        <p>SHOW ALL PAYMENT OFFERS &nbsp;    <i class="fa-solid fa-angle-right"></i></p>
                      </div>
               </div>

               <div class="secondtesting">
                <div class="secondbottom"> 

                    <div class="secondbottomfirst">
                        <div class="total flexClass">
                            <div><p>Item Total(MRP)</p></div>
                        <div><p id="totalmrp">&#x20B9; 997</p></div>
                    
                        </div>
        
                        <div class="priceDiscouint flexClass">
                            <div><p>Price Discount</p></div>
                        <div> <p>- &#x20B9; 99 </p></div>
                    
                        </div>
        
                        <div class="total flexClass">
                            <div><p>Care Plan</p></div>
                        <div><p>&#x20B9; 165</p></div>
                    
                        </div>
                          
    
                        <div class="total flexClass another">
                            <div><p>Shipping Fee</p></div>
                        <div><p id="shiippng">&#x20B9; 0</p></div>
                    
                        </div>
    
                        
    
                    </div>
    
                    <div class="total flexClass another1">
                        <div><p>To be paid</p></div>
                    <div><p id="py">&#x20B9; 1041</p></div>
                
                    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
                    
                    
                   </div>

                   <div class="totalsaving flexClass">
                    <div><p>Total Savings</p></div>
                <div><b><p style="color: #1aab2a;">&#x20B9; 99</p></b></div>
            
                </div>
               </div>
               
               <button id="placeOrder"> PLACE ORDER </button>
        </div>
    </div>



</body>
</html>

<!-- <script src="index.js"></script> -->
<script>

// Tab section starts here....
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }

//   Tab section ends here....


// credit card validation starts here...


document.getElementById("make_payment").addEventListener("click", validate);
document.getElementById("placeOrder").addEventListener("click",validate);

function validate(){
     let card_number = document.getElementById("Card_number").value;
     let cvv = document.querySelector(".cvv").value;
     let card_name = document.querySelector(".card_name");


      
     if(card_number.length != 16){
        document.getElementById("Card_number").classList.add('error');
        document.getElementById("Card_number").style.borderBottomColor = '#ff4c4c';
        // alert("Please check Your card number and try again..");

        setTimeout(function() {
            document.getElementById("Card_number").classList.remove('error');
            document.getElementById("Card_number").style.borderBottomColor = '#acabab';
            }, 300);
        return;
     } else if(cvv.length != 3){
        document.querySelector(".cvv").classList.add('error');
        document.querySelector(".cvv").style.borderBottomColor = '#ff4c4c';
        

        setTimeout(function() {
            document.querySelector(".cvv").classList.remove('error');
            document.querySelector(".cvv").style.borderBottomColor = '#acabab';
            }, 300);

            return;
     } else if(card_name.value.length == 0){
            card_name.classList.add('error');
            card_name.style.borderBottomColor = '#ff4c4c';
        

        setTimeout(function() {
            card_name.classList.remove('error');
            card_name.querySelector(".cvv").style.borderBottomColor = '#acabab';
            }, 300);

            return;
     } else{
        window.location.href = "pyment_otp.html";
     }
}


let amount = localStorage.getItem("to_be_paid");

document.getElementById("placeOrder").addEventListener("click" ,function(){
    window.location.href = "pyment_otp.html";
});

let total = "";

for(let i = 0; i<amount.length; i++) {
    if(amount.charAt(i) >= '0' && amount.charAt(i) <=9){
        total += amount.charAt(i);
    }
}
document.getElementById("py").innerText = Number(total)+40;
document.getElementById("totalmrp").innerText = Number(total) + 66;
document.getElementById("shiippng").innerHTML = `&#x20B9; 40`;

localStorage.setItem("final" ,Number(total) + 66);
// credit card validation ends here...
</script>